image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

stages:
  - build

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/utarn/sample-php-project-with-mysql-database .
    - docker push registry.gitlab.com/utarn/sample-php-project-with-mysql-database
